<html>
<head>
<title>Layout demo2</title>
<style type="text/css">
*{ 
font-size:22px;
font-weight:bold;
width:100%;
height:auto;
box-sizing:border-box;
}
#R1{
background-color:olive;
height:80px;
padding-top:20px;
width:100%;
padding-left:2%;
margin-bottom:10px;
}
#R2{
float:right;
height:600px;
width:79%;
}
#R2C1 {
background-color:gray;
height:150px;
text-align:center;
margin-right:2%;
padding:70px;
}
#R2C2 {
background-color:gray;
height:440px;
text-align:center;
margin-top:10px;
padding-top:250px;
margin-right:2%;
}
#R3 {
background-color:bisque;
height:600px;
width:20%;
margin-right:10px;
}
#R3C1 {
float:left;
height:20;
margin-left:10px;
}
#R3C2 {
height:50px;
margin-left:10px;
margin-bottom:10px;
}
#R4 {
background-color:crimson;
height:50px;
padding-top:20px;
width:99%;
padding-left:2%;
margin-top:10px;
text-align:center;
}
</style>
</head>
<body>
<div>
<div id="R1">
logo
</div>
<div id="R2">
<div id="R2C1">
Header/Banner
</div>
<div id="R2C2">
Body area
</div>
</div>
<div id="R3">
<div id="R3C1">
Side bar
</div>
<div id="R3C2">
Navigation
</div>
</div>
<div id="R4">
Footer
</div>
</div>
</body>
</html>
